src/netconf/app/cfg/api/rpcapi.proto

// -*- coding: utf-8 -*-

// Copyright (C) 2018 Nippon Telegraph and Telephone Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cfgrpcapi;

message Shell {
  string          cmd  = 1;
  repeated string args = 2;
  bytes           in   = 3;
}

message Result {
  bytes output   = 1;
}

message ExecuteRequest {
  repeated Shell shells = 1;
}

message ExecuteReply {
  repeated Result results = 1;
}

service RpcApi {
  rpc Execute(ExecuteRequest) returns (ExecuteReply) {}
}
